#rename this file to config.ini

DATABASENAME = 'mcflask'
DEBUG = True
SECRET_KEY = 'paste_secretkey'
USERNAME = 'admin'
PASSWORD = 'invalid'
SITENAME = "McFlask"
URL = 'siteurl'
SLOGAN = "This is a slogan"


#google's recaptha data
RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''

#mailgun login data
KEY = ''
MAIL_SANDBOX = '' 

THEME = 'superhero'
